<!doctype html>
<html>
<head>
  <title>Hobby Page</title>

  
  <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">



  <style type="text/css">
    
  body{
      background-color:#893101;
      font-family: 'Shadows Into Light', cursive;
      font-size: 16px;

      }

      .outer{
      text-align: center;

      }

      .page{
      max-width:850px;
      display: inline-block;
      text-align:left; 
      padding:10px;
      background-color: #f99301;

      }

      .headline{
      font-size:28px;
      text-transform: uppercase;
      color:brown;

      }


      .headimg{
      width:100%;
      
      } 

      .prints{
      width:160px;
      float:right;
      padding-left:10px;
      
      }

      .fleamarket{
      width:200px;
      float:left;
      padding-right:10px;
    }



  </style>
</head>

<body>

  <div class="outer">

    <div class="page">

      <img src="img/vintage.jpg" class="headimg" alt="vintage clothing"/>

      <span class="headline"> <u><center> Thrifting </center></u></span>
      

        "Simply put, thrifting means to go shopping at a thrift store, garage sale, or flea market where you'll find gently used items at discounted prices." Thrifting can be anything from garage sales, flea markets, second hand stores or thrift shoppes. <img src="img/prints.jpg" class="prints" alt="Retro prints"> I love to spend my weekend searching for treasures that have been donated to thift stores from people who no longer need them. Every item I have ever found from one of these special stores always has a story behind it.
       <p>
        "Thrifting" has been around for a very long time, but I found some history to document the very first establishment. <i>"The first organization one might genuinely consider a “charity shop” was the Wolverhampton Society for the Blind in Staffordshire, England.<img src="img/fleamarket.jpg" class="fleamarket" alt="fleamarket">
        Citizens donated used goods for sale, with the proceeds going to provide for the visually impaired. As noted, the Salvation Army began its thrift shop work in 1897."</i>(According to TRVST.com)
        <p>
        I especially love to find older, veru used furniture and reupholster it to bring it back to life. I have a huge interest in vintage and retro style, and I believe that thirft stores are the best places to find old items that are ready for a new life! There are so many design ideas when I walk into thrift stores that the opportunities are endless. If thifting isn't something you have tried, I would highly reccomend it! You never know what you will find.
    

      
        
        </div>
    </div>

  </div>

</body>

</html>